## ウィンドウ番号1から開始する
set-option -g base-index 1

# マウスでスクロールできるようにする
set-window-option -g mouse on
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

## key-bind
# 設定Fileのreload
bind -r C-r source-file ~/.tmux.conf \; display "Reloaded!"
# 縦
#bind | split-window -h
# 横
#bind - split-window -v
# pane resiza
bind -r C-h resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -L 10
bind -r C-l resize-pane -R 10

# prefix キーをC-t に変更する
unbind-key C-b
# キーバインドをbからtへ変更
set-option -g prefix C-t
bind-key C-t send-prefix

# ステータスバーの位置    
set-option -g status-position bottom

# 秒単位で表示させるため
set-option -g status-interval 1

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# 左側にマシン名：セッション番号など表示
set-option -g status-left '#h:[#P]'
# バッテリー残量、現在時刻
set-option -g status-right '#(battery -t) [%Y-%m-%d(%a) %H:%M:%S]'

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# zsh と同じxterm-256color に設定する
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour237
set-option -g status-fg colour72
set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg cyan
setw -g window-status-fg cyan
setw -g window-status-bg default
#set-window-option -g window-status-bg default

# pane border
set-option -g pane-border-fg colour250
set-option -g pane-active-border-fg colour46

# message text
set-option -g message-bg colour237
set-option -g message-fg colour72

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour72
